# whatsapp-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ourwhatsapp.Database.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/ourwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourwhatsapp/: AddNewChatActivity.java  CustomListAdapter.java  ListActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MiniSettingsActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SettingsActivity.java  User.java  UserActivity.java  Utils.java
app/src/main/java/com/example/ourwhatsapp/API/: WebServiceAPI.java
app/src/main/java/com/example/ourwhatsapp/API/APIs/: ChatAPI.java  UserAPI.java
app/src/main/java/com/example/ourwhatsapp/API/Entities/: Chat.java  ChatData.java  CreateChatReq.java  CreateUserReq.java  GetTokenReq.java  LastMessage.java  Message.java  SendMessageReq.java  User.java
app/src/main/java/com/example/ourwhatsapp/Activities/Conversations/: Conversation.java  ConversationsActivity.java  (+1 more)
app/src/main/java/com/example/ourwhatsapp/Database/: AppDatabase.java
app/src/main/java/com/example/ourwhatsapp/Repositories/: ChatRepository.java  ConversationRepository.java  SettingRepository.java  UserRepository.java
app/src/main/java/com/example/ourwhatsapp/ViewModals/: ChatViewModal.java  ConversationsViewModal.java  SettingsViewModal.java
app/src/main/java/com/example/ourwhatsapp/ViewModels/: ChatViewModel.java  ConversationsViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: get_chat_bubble_background.xml  send_chat_bubble_background.xml
app/src/main/res/layout/: activity_add_new_chat.xml  activity_chat.xml  activity_list.xml  activity_main.xml  activity_main_horizontal.xml  activity_mini_settings.xml  activity_register.xml  activity_register_horizontal.xml  activity_settings.xml  activity_user.xml  custom_conversation_item.xml  custom_list_item.xml  custom_messages_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/ourwhatsapp/: ExampleUnitTest.java
server/: app.js  (+2 more)
(+28 files in other folders)
