<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".RegisterActivity"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/register_title"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/fab_margin">

                <TextView
                    android:id="@+id/usernameTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/username_tag"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loginUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:hint="@string/username_hint"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="TextContrastCheck"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/displayNameTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/display_name_tag"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:hint="@string/display_name_hint"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="Autofill,TextContrastCheck"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/passwordTag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/password_tag"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="TextContrastCheck"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/confirmPasswordTag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/confirm_password_tag"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:hint="@string/confirm_password_hint"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:textColorHighlight="#121111"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="TextContrastCheck"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/uploadImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="casual"
                    android:text="@string/upload_photo_btn"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="170dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:contentDescription="@string/profile_picture"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/show_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#534A4A"
            android:fontFamily="casual"
            android:text="@string/registerBtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/bottomCommentP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/already_registered"
                android:textColor="@color/textColor"
                />

            <Button
                android:id="@+id/navToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:text="@string/click_here_link"
                android:textColor="@color/textColor"
                android:padding="3dp" />

            <TextView
                android:id="@+id/bottomCommentP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/to_login"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
